==================================================
FINAL TEST RESULTS GCNConv layers:
==================================================
Test Loss: 0.3216
Test Acc: 0.8656
Test Prec: 0.8737
Test Rec: 0.8453
Test Spec: 0.8847
Test AUROC: 0.9379
==================================================

==================================================
FINAL TEST RESULTS sage:
==================================================
Test Loss: 0.3155
Test Acc: 0.8704
Test Prec: 0.8946
Test Rec: 0.8311
Test Spec: 0.9075
Test AUROC: 0.9408
==================================================

==================================================
EVALUATION RESULTS optimization:
==================================================
Test Loss: 0.2861
Test Acc: 0.8837
Test Prec: 0.8903
Test Rec: 0.8674
Test Spec: 0.8991
Test AUROC: 0.9507
==================================================

==================================================
FINAL TEST RESULTS optim v2:
==================================================
Test Loss: 0.2846
Test Acc: 0.8847
Test Prec: 0.8899
Test Rec: 0.8701
Test Spec: 0.8984
Test AUROC: 0.9513
==================================================

==================================================
EVALUATION RESULTS optim v2_v2:
==================================================
Test Loss: 0.2840
Test Acc: 0.8852
Test Prec: 0.8928
Test Rec: 0.8679
Test Spec: 0.9016
Test AUROC: 0.9516
==================================================

==================================================
TEST RESULTS after adding comment-nodes :
==================================================
Test Loss: 0.25276
Test Acc: 0.900919
Test Prec: 0.919947
Test Rec: 0.871819
Test Spec: 0.928388
Test AUROC: 0.961065
Test F1: 0.895237
==================================================