==================================================
FINAL TEST RESULTS GCNConv layers:
==================================================
Test Loss: 0.3216
Test Acc: 0.8656
Test Prec: 0.8737
Test Rec: 0.8453
Test Spec: 0.8847
Test AUROC: 0.9379
==================================================

==================================================
FINAL TEST RESULTS sage:
==================================================
Test Loss: 0.3155
Test Acc: 0.8704
Test Prec: 0.8946
Test Rec: 0.8311
Test Spec: 0.9075
Test AUROC: 0.9408
==================================================

==================================================
EVALUATION RESULTS optimization:
==================================================
Test Loss: 0.2861
Test Acc: 0.8837
Test Prec: 0.8903
Test Rec: 0.8674
Test Spec: 0.8991
Test AUROC: 0.9507
==================================================